description "neo4j-cloud keeper"
 
start on started mountall
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    export HOME="/mnt/keeper"
    cd $HOME
    exec /usr/bin/coffee $HOME/application.coffee >> /var/log/neo4j-keeper.log 2>&1
end script
 
post-start script
   # /root/bin/hoptoad.sh "node.js has started!"
end script
